@charset "utf-8";
.serve-small {
	font-size: 14px;
	color: #666666;
}

.s-cont-magin {
	margin-left: 10px;
	font-size: 14px;
	line-height: 24px;
	color: #7e7e7e;
}

.s-cont-magin hr {
	border: none;
	border-top: 1px dotted #d3d3d3;
	margin-top: 10px;
	margin-bottom: 10px;
	word-wrap: break-word;
	word-break: normal;
}


/*产品页面*/

.s-banner-tu {
	background: url(../img/img-child/1487747185235.jpg) no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}

.bg-posi {
	background-color: #EFEFEF;
	border-bottom: #B7B7B7;
}

.posi {
	width: 100%;
	padding: 15px 10px;
	text-align: right;
}

.s-active {
	color: #0072D4;
}

.p-nav {
	margin: 80px 0px 0px 10px;
}

.p-tab {
	font-size: 14px;
	padding: 10px 20px 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.p-before {
	padding: 14px 5px 6px 5px;
	border-right: 1px solid rgba(0, 0, 0, 0.3);
	margin-right: 30px;
}

.p-next {
	padding: 14px 5px 6px 5px;
	border-left: 1px solid rgba(0, 0, 0, 0.3);
	margin-left: 30px;
}

.p-tab-magin {
	margin-bottom: 100px;
	margin-left: 10px;
}

.p-tab-magin a.active {
	color: #0072D4;
	border-bottom: 1px solid #0072D4;
}

.p-tab-magin a:hover {
	color: #0072D4;
	border-bottom: 1px solid #0072D4;
}


/*.p-boderblue{
	color: #0072D4;
	border-bottom: 1px solid #0072D4;
	width: 0px;
}*/

.p-tab-magin .p-next:hover {
	color: #FFFFFF;
	background-color: #0072D4;
}

.p-tab-magin .p-before:hover {
	color: #FFFFFF;
	background-color: #0072D4;
}


/*【昆士兰州热带风情小镇】*/

#d-table td {
	width: 300px;
	text-align: center;
	word-break: break-all;
}

#d-table tr {
	margin: 0px 10px;
}


/*特色酒店*/

.h-banner-tu {
	background: url(../img/img-child/1487826742593.jpg) no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}

.h-padding {
	margin: 0px auto;
	padding: 80px 0px;
}


/*关于我们-集团简介*/

.us-banner-tu {
	background: url(../img/img-child/1487913532809.jpg) no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}

.us-table-two {
	width: 40px;
	vertical-align: top;
	word-break: break-all;
}

.us-idea span {
	font-size: 24px;
	color: #333333;
}


/*新闻子页*/

.news-banner-tu {
	background: url(../img/img-child/1487833177679.jpg) no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}

.news-txt-child {
	width: 360px;
	height: 230px;
}

.news-txt-cont-child {
	width: 341px;
}

.news-child-padding {
	padding: 20px 0px;
	margin-right: 30px;
}

.news-child-tit {
	font-size: 15px;
}

.line-two {
	margin: 14px 0 14px 10px;
	height: 1px;
	background: #dddddd;
	width: 0;
	transition: all .3s linear;
}


/*新闻详情页*/

.listContent {
	width: 320px;
	float: right;
}

.postContent {
	width: auto;
	margin-right: 400px;
}

.news-more-title {
	padding-top: 50px;
	font-size: 18px;
	color: #333333;
}

.news-more-date {
	font-size: 12px;
	color: #4f4f4f;
}

.item-tabs {
	padding-top: 50px;
}

.item-tabs a {
	padding: 5px 7px;
	color: #8D8D8D;
	font-size: 12px;
	border: #e0e0e0 1px solid;
	transition: all .2s ease-out;
	line-height: 30px;
	margin-right: 2px;
}

.item-tabs a:hover {
	color: #FFFFFF;
	background-color: #0072D4;
	border: #0072D4 1px solid;
}

.news-list1 {
	
}

.list1-title {
	padding: 10px 0px;
}

.news-list1-boder {
	margin-top: 20px;
	border-top: #0072d4 3px solid;
}

.news-more-list1txt {
	font-size: 12px;
	color: #8f8f8f;
	line-height: 20px;
	height: 40px;
	overflow: hidden;
}

.news-more-list1-ul {

}
.news-more-list1-ul li{
    width: 280px;
    padding: 30px 20px 20px 20px;
    border: #e7e7e7 1px solid;
    border-top: none;
    border-bottom: none;
    position: relative;
}
.list1-date {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: -10px;
}

.list1-newscont {
	width: 280px;
	border-bottom: 1px solid #e7e7e7;
}
.list1-wrapper{
    border-bottom: #e7e7e7 1px solid;
}
/*联系我们*/
.co-banner-tu{
	background: url(../img/img-child/1487920295408.jpg) no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}
.co-bott-padding{
	padding-top: 30px;
}
.co-back{
	height: 100px;
}
/*hotel详情页*/
#india .swiper-container{
	width: 720px;
	height: 340px;
	padding: 50px 0px;
	margin-left: 0px;
}
.india-banright{
	position: absolute;
	top: 50px;
	right: 0px;
	float: right;
	width: 100px;
	height: 340px;
	background-color: #FFFFFF;
	box-shadow: 0px 1px 30px 10px rgba(0,0,0,0.1);
	z-index: 1;
}
/*.minitu{
	width: 78px;
	height: 58px;
	margin: 10px;
	overflow: hidden;
	border: 2px solid #0066EE;
}

.minione{
	background: url(../img/img-child/1488857484591_80x80.jpg) no-repeat;
	background-position: 0 -10px;
}
.minitwo{
	background: url(../img/img-child/1488857485382_80x80.jpg) no-repeat;
	background-position: 0 -10px;
}*/
.india-baner{
	width: 820px;
	height: auto;
}
.india-taiji{
	position: absolute;
	top: 50px;
	right: -360px;
	width: 300px;
	height: 300px;
	background-color: #f4f4f4;
	padding: 30px;
}
.india-hu{
	font-size: 18px;
	color: #333333;
}
.hp-txt-a{
	padding: 0px 10px;
}
.hp-txt-a a {
	padding: 5px 7px;
	color: #8D8D8D;
	font-size: 12px;
	border: #e0e0e0 1px solid;
	transition: all .2s ease-out;
	line-height: 30px;
	margin-right: 2px;
}

.hp-txt-a a:hover {
	color: #FFFFFF;
	background-color: #0072D4;
	border: #0072D4 1px solid;
}