<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>集团简介</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative active_a">
								<a href="about.html" class="active">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="s-banner">
			<div class="us-banner-tu"></div>
		</div>
		<!--标题-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>集团简介</span>
					<div class="serve-small">
						JSMO.CO
					</div>
				</div>
			</div>
		</div>
		<div class="s-content">
			<div class="container">
				<div class="s-cont-magin">
					<table border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td><img src="img/img-child/1487914101478.jpg" /></td>
								<td class="us-table-two"><br/></td>
								<td>
									<p>旅行游览。南朝 梁 沈约《悲哉行》：“旅游媚年春，年春媚游人。”唐王勃《涧底寒松赋》：“岁八月壬子旅游於蜀，寻茅溪之涧。” 宋无名氏《异闻总录》卷一：“临川画工黄生，旅游如广昌，至秩巴寨，卒长郎巖馆之。” 明吴承恩《著》：“东园公初晋七袠，言开曼龄，是日高宴……会有京华旅游淮海浪士，闻之欢喜。”《人民文学》1981年第3期：“旅游事业突起后，就有人在半山寺开设茶水站。”</p>
									<p><br/></p>
									<p>谓长期寄居他乡。唐贾岛《上谷旅夜》诗：“世难那堪恨旅游，龙钟更是对穷秋。故园千里数行泪，邻杵一声终夜愁。” 唐尚颜《江上秋思》诗：“到来江上久，谁念旅游心。故国无秋信，邻家有夜砧。” 明文徵明《枕上闻雨有怀宜兴杭道卿》诗：“应有旅游人不寐，凄凉莫到小楼前。” 清陆以湉《冷庐杂识·孔宥函司马》：“廿载邗江路，行吟动值秋……旅游复何事，飘泊问沙鸥。”</p>
									<p><br/></p>
								</td>
							</tr>
						</tbody>
					</table>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>旨在提供一个理论框架，用以确定旅游的基本特点以及将它与其他类似的、有时是相关的，但又不相同的活动区别开。国际上普遍接受的艾斯特定义，1942年，瑞士学者汉沃克尔和克拉普夫。</p>
					<p>旅游是非定居者的旅行和暂时居留而引起的一种现象及关系的总和。这些人不会因而永久居留，并且主要不从事赚钱的活动。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p class="us-idea">
						<span>基本概念</span>
					</p>
					<p>
						<span>Basic concept</span>
					</p>
					<p><br/></p>
					<p>旅游（Tour）来源于拉丁语的“tornare”和希腊语的“tornos”旅游山水其含义是“车床或圆圈；围绕一个中心点或轴的运动。”这个含义在现代英语中演变为“顺序”。后缀—ism被定义为“一个行动或过程；以及特定行为或特性”，而后缀—ist则意指“从事特定活动的人”。词根tour与后缀—ism和—ist连在一起，指按照圆形轨迹的移动，所以旅游指一种往复的行程，即指离开后再回到起点的活动；完成这个行程的人也就被称为旅游者（Tourist）。 </p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p class="us-idea">
						<span>我们的愿景</span>
					</p>
					<p>
						<span>Our Vision</span>
					</p>
					<p><br/></p>
					<p>在两次世界大战的间歇期间，世界国际旅游收入增长迅速，因此在统计上迫切需要有一个更准确的定义。1936年举行的一个国际论坛，国家联盟统计专家委员会首次提出，“外国旅游者是指离开其惯常居住地到其他国家旅行至少24小时以上的人”。1945年，联合国（取代了原来的国家联盟）认可了这一定义，但是增加了“最长停留时间不超过6个月”的限定。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>世界旅游日 (World Tourism Day），是由世界旅游组织确定的旅游工作者和旅游者的节日。1970年9月27日，国际官方旅游联盟（世界旅游组织的前身）在墨西哥城召开的特别代表大会上通过了将要成立世界旅游组织的章程。1979年9月，世界旅游组织第三次代表大会正式将9月27日定为世界旅游日。选定这一天为世界旅游日，一是因为世界旅游组织的前身“国际官方旅游联盟”于1970年的这一天在墨西哥城的特别代表大会上通过了世界旅游组织的章程。此外，这一天又恰好是北半球的旅游高峰刚过去，南半球的旅游旺季刚到来的相互交接时间</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>中国于1983年正式成为世界旅游组织成员。自1985年起，每年都确定一个省、自治区或直辖市为世界旅游日庆祝活动的主会场</p>
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
				</div>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>