<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li class="active_a">
								<a href="connection.html" class="active">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="s-banner">
			<div class="co-banner-tu"></div>
		</div>
		<div id="hot-recom" class="co-bott-padding">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>联系我们</span>
					<div class="pro-choice">
						CONTACT
					</div>
				</div>
			</div>
		</div>
		<div class="container bottom-padding">
			<div id="contact" class="fl wow fadeInUp">
				<h3 class="contact-name">网站建设文化传播有限公司</h3>
				<ul>
					<li>
						地址：中国地区XX分区5A写字楼8-88室
					</li>
					<li>
						邮编：100000
					</li>
					<li>
						电话：40080000
					</li>
					<li>
						手机：88888888888
					</li>
					<li>
						传真：000-66668888
					</li>
					<li>
						邮箱：40080000@qq.com
					</li>
				</ul>
				<div class="ico">
					<a href="http://weibo.com/" target="_blank"><i class="iconfont icon-weibo-copy"></i></a>
					<a href="tencent://message/?uin=40080000&Site=uemo&Menu=yes" target="_blank"><i class="iconfont icon-qq4"></i></a>
					<a class="weixin-a"><i class="iconfont icon-weixin"></i></a>
				</div>
			</div>
			<div class="bottom-form fr wow fadeInUp">
				<form action="" method="post" class="demoform">
					<input type="text" name="name" id="name" placeholder="姓名" value="" datatype="*" nullmsg="姓名不能为空" />
					<input type="text" name="mail" id="mail" placeholder="邮箱" value="" datatype="e" nullmsg="邮箱不能为空" errormsg="邮箱格式不正确" />
					<input type="text" name="phone" id="phone" placeholder="电话" value="" datatype="m" nullmsg="电话不能为空" />
					<textarea class="inputtxt" name="content" placeholder="内容" autocomplete="off" datatype="*" nullmsg="内容不能为空"></textarea>
					<input class="trans3" type="button" name="submit" id="submit" value="提交" />
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="co-back">
			
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//表单验证
				$(".demoform").Validform({
					btnSubmit: "#submit",
					callback: function(data) {
						alert("提交成功！")
					}
				});
			})
		</script>

	</body>

</html>