<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>【昆士兰州热带风情小镇】</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li class="">
								<a href="index.html" class="">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--标题-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>【昆士兰州热带风情小镇】汤斯维尔磁岛两天一晚探索之旅(含岛上巴士通票)</span>
					<div class="serve-small">
						来昆士兰州热带风情小镇汤斯维尔体验2天1晚磁岛之旅,深度感受磁岛的魅力!
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div class="s-cont-magin">
					<p>位于世界遗产大堡礁海洋公园(World Heritage Listed Great Barrier Reef Marine Park)内的磁岛，属于干热带气候。只有两千多居民、保有天然纯净的自然景观的它，是许多野生动物及鸟类的乐园。而磁岛的名字由来也十分有趣，起因于库克船长(James Cook)在1770年经过磁岛附近时，船上的罗盘受到干扰影响，因而命名。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<table id="d-table" border="0" cellspacing="0px" cellpadding="0px">
						<tbody>
							<tr>
								<td>
									<p><img src="img/img-child/1487909228854.jpg"/></p>
									<p>霍巴特背椅</p>
								</td>
								<td>
									<p><img src="img/img-child/148790850766.jpg"/></p>
									<p>千公尺高的惠灵顿山</p>
								</td>
								<td>
									<p><img src="img/img-child/1487908821514.jpg"/></p>
									<p>德文特河（Derwent River）</p>
								</td>
								<td>
									<p><img src="img/img-child/1488767440250.jpg"/></p>
									<p>德文特河（Derwent River）</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>汤斯维尔小镇：</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>在您到达汤斯维尔后，去往Breakwater轮渡码头，换取渡轮票上船。乘坐20分钟的双体船渡轮抵达磁岛(Magnetic Island)耐莉湾(Nelly Bay)。上岸到您所选择入住的酒店办理入住（您可以选择乘坐出租车）。办理完入住之后，带上阳光巴士通行证到酒店附近车站领取巴士路线地图和车票，正式开始您的磁岛之旅。岛上有许多美丽的海湾，个个都像悠闲慵懒的美女，却又活力四射。如马蹄湾(Horseshoe Bay)、野餐湾(Picnic Bay)等。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>请您确保在耐莉湾下车，只需投一枚硬币您便可以学习到关于大型的双壳贝类动物巨蛤的知识。同时，您还可以直接通往杰弗里湾(Geoffrey Bay)亲自喂食岩袋鼠(Rock Wallaby)。若您喜爱户外活动，那可以参加Forts Walk，途中可以发现野外生存的可爱考拉，了解到当地关于战争的历史。若您想来一次与有袋类动物的亲密接触，马蹄湾的玛格内特岛考拉村庄(Bungalow Bay Koala Village)就是您不二的选择。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>推荐：玛格内特岛考拉村庄入门时间可选择：10:00、12:00pm、14:30（可喂食短尾鹦鹉）</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>游玩参考</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>在酒店或邻近咖啡厅享用完早餐后继续您的磁岛旅程。岛上有许多美丽的海湾，个个都像悠闲慵懒的美女，却又活力四射。在这里呼吸着新鲜的空气，静静地享受吧！之后，您便搭乘双体船回到汤士维尔，完成这次冒险之旅。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
				</div>
			</div>
		</div>

		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>