<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>印度泰姬湖畔皇宫酒店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li class="active_a">
								<a href="hotel.html" class="active">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="hotel.html">特色酒店</a>
					<span> > </span>
					<a href="hotel-abroad.html" class="s-active">海外酒店</a>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div id="india" class="s-cont-magin">
					<div class="india-baner relative">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div id="ban1" class="swiper-slide"><img src="img/img-child/148.jpg" /></div>
								<div id="ban2" class="swiper-slide"><img src="img/img-child/1488857485382.jpg" /></div>
							</div>
							<!-- 如果需要导航按钮 -->
							<div class="swiper-button-prev swiper-button-white button-ban" style="margin-left: -10px;"></div>
							<div class="swiper-button-next swiper-button-white button-ban" style="margin-right: -10px;"></div>
						</div>
						<!--<div class="india-banright">
							<ul>
								<li id="li1" class="act">
									<div class="minitu minione act">
									
									</div>
								</li>
								<li id="li2">
									<div class="minitu minitwo">

									</div>
								</li>
							</ul>
						</div>-->
						<div class="india-taiji">
							<p class="india-hu">印度泰姬湖畔皇宫酒店</p>
							<p class="subtitle">各种住宿设施完善住宿接待服务业也很不错各种档次和价位的住宿酒店应有尽有</p>
							<div class="">
								<p><br/></p>
								<p>印度作为亚洲著名的旅游国度，各种住宿设施完善，住宿接待服务业也很不错，各种档次和价位的住宿酒店应有尽有。今日，澳大利亚《悉尼先驱晨报》向去往印度旅游的人们，介绍了6大顶级皇宫酒店</p>
								<p><br/></p>
							</div>
						</div>
					</div>
					<p>就像其他的顶级皇宫酒店一样，走进印度斋浦尔皇宫酒店就会唤起您对已逝时代的回忆。这家皇宫酒店是由斋浦尔王公的房间和舞厅改建成的。如果您喜欢四柱床，那就预定一套古典特色的套房。酒店室内，床上支起的是丝制帷帐，地上铺的是手工编织的地毯，天花板上挂的是枝形吊灯。透过屋内的窗户，还能观望到外面的花园，孔雀在修剪过的花园里漫步。酒店内的酒吧的建设风格来源于维多利亚时代火车车厢。此外，这家酒店还提供有吉哇水疗服务。双人间的客房184美元(约合1132人民币)一晚。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>Raj Palace皇宫酒店与大多数皇家酒店不同，Raj Palace皇家酒店位于斋浦尔，远离喧哗的拉贾斯坦邦。这家酒店建于1727年，以前是皇室贵族的住所，现今已改建为豪华酒店。大理石等豪华装潢让人不禁联想到范思哲酒店和斋浦尔皇宫酒店。室内的小展览馆中还陈列着拥有2000年历史的皇室陶器。在皇室休息厅喝下午茶是必要的礼节，您也不能错过早晨到室外游泳池游泳的机会。此外，晚上举行的民族舞蹈和木偶剧也很有趣。双人间的客房220美元(约合1353人民币)一晚。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p><img src="img/img-child/1488338197256.jpg" /></p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>麦巴旺皇宫酒店</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>麦巴旺皇宫酒店建于1930年，由焦特布尔王公所有。酒店内的巨大砂岩柱向大众呈现出一种不朽的装饰艺术风格，室内的圆屋顶建筑技艺也让人惊叹不已。在室外宽广的草坪上，可以尽情玩台球或槌球，或与定居于此的占星家聊天，还能在地下池嬉戏。此外，您还能随意欣赏皇室家族的个人收藏品，这都是维多利亚时代的物件。中午喝着下午茶，观赏着花园美景也是一个不错的选择。双人间的客房310美元(约合1907人民币)一晚。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>Bal Samand Lake皇宫酒店</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
				</div>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

			})
		</script>
	</body>

</html>