<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>印度泰姬湖畔皇宫酒店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li class="active_a">
								<a href="hotel.html" class="active">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="hotel.html">特色酒店</a>
					<span> > </span>
					<a href="hotel-home.html" class="s-active">国内酒店</a>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div id="india" class="s-cont-magin">
					<div class="india-baner relative">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div id="ban1" class="swiper-slide"><img src="img/img-child/1488857788923.jpg" /></div>
								<div id="ban2" class="swiper-slide"><img src="img/img-child/1488857788529.jpg" /></div>
							</div>
							<!-- 如果需要导航按钮 -->
							<div class="swiper-button-prev swiper-button-white button-ban" style="margin-left: -10px;"></div>
							<div class="swiper-button-next swiper-button-white button-ban" style="margin-right: -10px;"></div>
						</div>
						<div class="india-taiji">
							<p class="india-hu">普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型</p>
							<p class="subtitle"> 酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩</p>
							<div class="">
								<p><br/></p>
								<p>住在承塔萊拉古纳的卡西亚普吉岛酒店，您将很靠近拉古那普吉高尔夫俱乐部和苏林海滩。 该公寓酒店紧邻潘西海滩及林赛海滩空调客房提供备有大冰箱和炉灶台的小厨房；您定能在旅途中找到家的舒适。带有有线节目的平板电视可满足您的娱乐需求；同时提供免费无线上网帮助您与朋友保持联系。便利设施包括保险箱和书桌；而且有限提供客房服务。</p>
								<p><br/></p>
							</div>
						</div>
					</div>
					<p></p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>住在承塔萊拉古纳的卡西亚普吉岛酒店，您将很靠近拉古那普吉高尔夫俱乐部和苏林海滩。 该公寓酒店紧邻潘西海滩及林赛海滩空调客房提供备有大冰箱和炉灶台的小厨房；您定能在旅途中找到家的舒适。带有有线节目的平板电视可满足您的娱乐需求；同时提供免费无线上网帮助您与朋友保持联系。便利设施包括保险箱和书桌；而且有限提供客房服务。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>中国引领亚洲地区旅游及酒店行业的快速发展，且商务休闲收入增长势头强劲。与一线城市相比，中国二、三线城市的酒店客房价格增长较为明显。由于二、三线城市新酒店陆续开业，政府投资兴建新的交通设施，这将进一步促进中国酒店客房价格稳步增长。中外酒店品牌继续扩张其营业版图，未来酒店的供需平衡将会是一项备受关注议题。全球各类连锁酒店所占的比重分别为：豪华型5%，高档30%，中档37%，经济型20%，适用型8%。不过，经济型和适用型的酒店仅占28%，发展潜力较大。截至2012年，全国住宿餐饮企业近330万家，年营业收入超过2万亿，占当年GDP的5%左右。2011年全国餐饮收入20543亿元，同比增长16.9%，从业人员2200多万人。在住宿业，全国住宿企业超过28万家，其中，全国住宿业限额以上企业达1.6万家，同比增长8.4%;营业收入2184亿元，同比增长23.3%;营业利润1603亿元，同比增长22%。行业的增长幅度有所放缓，说明过去若干年的高利润时代已经过去，进入微利时代。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>继锦江之星、汉庭率先实行多个品牌运作后，一直在行业中处于领先地位的如家酒店集团也在进军内地中高端商务酒店，实施多品牌战略。锦江之星、汉庭、如家、尚客优纷纷推出多品牌战略，占领经济型酒店不同的细分领域。汉庭拥有了定位经济型的"汉庭快捷"、中端商务"汉庭酒店"和百元酒店"汉庭海友客栈"。锦江股份拥有金广、锦江之星、百时、达华等数个细分品牌。尚客优则综合发展，拥有尚客优快捷</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>骏怡城际酒店、宝乐迪量贩式KTV和尚客优品中式快餐四大品牌。如家既收购莫泰168酒店后，拥有如家快捷、莫泰、和怡酒店。但是仅仅为了中高端和低端酒店之间百余元的差价，而需要经济型酒店重新组建一个团队，动用大部分资源，势必会分散经济型酒店的拓展精力.中国经济型酒店仍处在依靠规模优势获取利润的阶段，扩张仍然是第一要务。似乎所有的酒店商家都在等待未来中国酒店业市场细分后带来的差异化需求。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>随着酒店行业竞争的不断加剧，大型酒店企业间并购整合与资本运作日趋频繁，国内优秀的酒店企业愈来愈重视对行业市场的研究，特别是对企业发展环境和客户需求趋势变化的深入研究。正因为如此，一大批国内优秀的酒店品牌迅速崛起，逐渐成为酒店行业中的翘楚。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><br/></p>
				</div>
				<div class="hp-txt-a">
					<a href="product.html">旅游</a>
					<a href="product.html">海边</a>
					<a href="product.html">酒店</a>
				</div>
				<p><br/></p>
				<div class="">
					<div class="hotel-box wow fadeInUp" data-wow-delay="0.1s">
						<div class="hotel-img relative fl">
							<img src="img/index/1487308975754.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Singapore.html">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
							</div>
							<div class="hotel-txt-cont">
								<p> Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城 </p>
							</div>
							<a class="trans3" href="hotel-Singapore.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hotel-box wow fadeInUp">
						<div class="hotel-img relative fl">
							<img src="img/index/1487309194428.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Phuket.html">普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型</a>
							</div>
							<div class="hotel-txt-cont">
								<p> 酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩 </p>
							</div>
							<a class="trans3" href="hotel-Phuket.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

			})
		</script>
	</body>

</html>