<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>印度泰姬湖畔皇宫酒店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li class="active_a">
								<a href="hotel.html" class="active">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="hotel.html">特色酒店</a>
					<span> > </span>
					<a href="hotel-abroad.html" class="s-active">海外酒店</a>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div id="india" class="s-cont-magin">
					<div class="india-baner relative">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div id="ban1" class="swiper-slide"><img src="img/img-child/1488858.jpg" /></div>
								<div id="ban2" class="swiper-slide"><img src="img/img-child/1488858643446.jpg" /></div>
							</div>
							<!-- 如果需要导航按钮 -->
							<div class="swiper-button-prev swiper-button-white button-ban" style="margin-left: -10px;"></div>
							<div class="swiper-button-next swiper-button-white button-ban" style="margin-right: -10px;"></div>
						</div>
						<div class="india-taiji">
							<p class="india-hu">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</p>
							<p class="subtitle">Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城</p>
							<div class="">
								<p><br/></p>
								<p>新加坡环球影城（Universal Studios Singapore）、S.E.A. Aquarium？水族馆（海洋水族馆）、水上探险乐园（Adventure Cove Waterpark？）以及海事博物馆（Maritime Experiential Museum）。如此优越的地理位置，一定是您来新加坡的选择</p>
								<p><br/></p>
							</div>
						</div>
					</div>
					<p>到散发活力气派的新加坡Hard Rock酒店感受热情十足的摇滚风情吧！习惯周游世界的您，一踏进酒店，即刻就能感受到酒店独有的摇滚文化。值得一提的是酒店收藏了许多艺人纪念品作为室内点缀，成就了独具“星光”的装潢特色。而由才华洋溢的唱片骑师掌舵的大厅酒吧也是您选择的好地方。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>酒店设有一个无边泳池、一个带6500个座位的宴会厅、30间多功能室和一个24小时开放的健身中心。酒店客房装潢设计充满创意与惊喜，包括“魔术”水晶吊灯与个性十足的HARD ROCK酒店集团新品牌图案。酒店客房环绕着泳池与露天剧场的布局设计，让您即使留在房间内也能舒适地观赏在露天剧场举行的现场演出。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>集时尚、摇滚、优雅于一身的圣淘沙名胜世界新加坡Hard Rock酒店，为您承上一份全新的住宿体验，带您充分感受圣淘沙之美，给您的旅途平添一份美好而难忘的回忆。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>旅游（Tour）来源于拉丁语的“tornare”和希腊语的“tornos”</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>旅游山水其含义是“车床或圆圈；围绕一个中心点或轴的运动。”这个含义在现代英语中演变为“顺序”。后缀—ism被定义为“一个行动或过程；以及特定行为或特性”，而后缀—ist则意指“从事特定活动的人”。词根tour与后缀—ism和—ist连在一起，指按照圆形轨迹的移动，所以旅游指一种往复的行程，即指离开后再回到起点的活动；完成这个行程的人也就被称为旅游者（Tourist）。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><span style="font-size: 16px;">技术定义</span></p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>用它来为统计和立法提供旅游信息</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>各种旅游技术定义所提供的含义或限定在国内和国际范畴上都得到了广泛的应用。技术定义的采用有助于实现可比性国际旅游数据收集工作的标准化。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><span style="font-size: 16px;">现代旅游业定义</span></p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>定义旅游的三要素</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>尽管上文中所提及的技术定义应当适用于国际旅游和国内旅游这两个领域，但是在涉及国内旅游时，这些定义并没有为所有的国家所采用。不过，大多数国家都采用了国际通用的定义中的三个方面的要素：出游的目的——旅行的距离逗留的时间对出游的目的定义以该尺度为基础的定义旨在涵盖现代旅游的主要内容般消遣性旅游，非强制性的或自主决定的旅游活动。他们只把消遣旅游者视为旅游者，并且有意把商务旅游单列出去。 </p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><br/></p>
				</div>
				<div class="hp-txt-a">
					<a href="product.html">旅游</a>
					<a href="product.html">海边</a>
					<a href="product.html">酒店</a>
				</div>
				<p><br/></p>
				<div class="">
					<div class="hotel-box wow fadeInUp" data-wow-delay="0.1s">
						<div class="hotel-img relative fl">
							<img src="img/index/1487308975754.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Singapore.html">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
							</div>
							<div class="hotel-txt-cont">
								<p> Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城 </p>
							</div>
							<a class="trans3" href="hotel-Singapore.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hotel-box wow fadeInUp">
						<div class="hotel-img relative fl">
							<img src="img/index/1487309194428.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Phuket.html">普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型</a>
							</div>
							<div class="hotel-txt-cont">
								<p> 酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩 </p>
							</div>
							<a class="trans3" href="hotel-Phuket.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

			})
		</script>
	</body>

</html>