<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>印度泰姬湖畔皇宫酒店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li class="active_a">
								<a href="hotel.html" class="active">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="hotel.html">特色酒店</a>
					<span> > </span>
					<a href="hotel-home.html" class="s-active">国内酒店</a>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div id="india" class="s-cont-magin">
					<div class="india-baner relative">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div id="ban1" class="swiper-slide"><img src="img/img-child/1488859476572.jpg" /></div>
								<div id="ban2" class="swiper-slide"><img src="img/img-child/1488859476992.jpg" /></div>
							</div>
							<!-- 如果需要导航按钮 -->
							<div class="swiper-button-prev swiper-button-white button-ban" style="margin-left: -10px;"></div>
							<div class="swiper-button-next swiper-button-white button-ban" style="margin-right: -10px;"></div>
						</div>
						<div class="india-taiji">
							<p class="india-hu">美爵普吉岛芭东大酒店Grand Mercure Phuket Patong</p>
							<p class="subtitle">芭东的美爵普吉岛芭东大酒店在娱乐区，只需几分钟便能到达君斯龙购物中心</p>
							<div class="">
								<p><br/></p>
								<p>海滩距离住宿有6分钟步行路程。 Grand Mercure Phuket Patong度假酒店距离邦古拉街（Bangla Road）有600米，提供带免费WiFi的空调客房、游泳池和健身中心，</p>
								<p><br/></p>
							</div>
						</div>
					</div>
					<p>芭东海滩精选推荐之一</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>海滩距离住宿有6分钟步行路程。 Grand Mercure Phuket Patong度假酒店距离邦古拉街（Bangla Road）有600米，提供带免费WiFi的空调客房、游泳池和健身中心</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>酒店距离芭东海滩（Patong Beach）有300米，距离普吉岛国际机场（Phuket International Airport）有40公里。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>客房均配备了一台平板有线电视和冰箱，并提供一间连接浴室，内配有淋浴设施、免费洗浴用品以及吹风机。部分房型还设有阳台。</p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>度假酒店24小时前台的工作人员可以协助客人安排洗衣服务和行李寄存服务。旅游咨询台可为客人安排观光之旅。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<table id="d-table" border="0" cellspacing="0px" cellpadding="0px">
						<tbody>
							<tr>
								<td>
									<p><img src="img/img-child/1487909228854.jpg" /></p>
									<p>霍巴特背椅</p>
								</td>
								<td>
									<p><img src="img/img-child/148790850766.jpg" /></p>
									<p>千公尺高的惠灵顿山</p>
								</td>
								<td>
									<p><img src="img/img-child/1487908821514.jpg" /></p>
									<p>德文特河（Derwent River）</p>
								</td>
								<td>
									<p><img src="img/img-child/1488767440250.jpg" /></p>
									<p>德文特河（Derwent River）</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>餐厅供应泰国和欧洲美食。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>根据我们网站上的真实住客点评，这里是芭东海滩的人气地区之一。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>该住宿也被评为芭东海滩地理位置最佳的下榻之处！和当地其他住宿相比，客人对这家住宿的满意度更高。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>낆部分员工会说中文</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>普吉岛芭东美爵大酒店于2014年3月27日开始在Booking.com上接受预订</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>酒店客房数量: 314, 连锁酒店: 美爵酒店</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>餐饮选择</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>早餐： 自助餐</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>餐厅： 自助</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>热门设施/服务</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><br/></p>
				</div>
				<div class="hp-txt-a">
					<a href="product.html">旅游</a>
					<a href="product.html">海边</a>
					<a href="product.html">酒店</a>
				</div>
				<p><br/></p>
				<div class="">
					<div class="hotel-box wow fadeInUp" data-wow-delay="0.1s">
						<div class="hotel-img relative fl">
							<img src="img/index/1487308975754.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Singapore.html">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
							</div>
							<div class="hotel-txt-cont">
								<p> Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城 </p>
							</div>
							<a class="trans3" href="hotel-Singapore.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="hotel-box wow fadeInUp">
						<div class="hotel-img relative fl">
							<img src="img/index/1487309194428.jpg" />
							<div class="hotel-widboder"></div>
							<div class="hotel-boder"></div>
						</div>
						<div class="hotel-txt fl relative">
							<div class="hotel-txt-title">
								<a href="hotel-Phuket.html">普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型</a>
							</div>
							<div class="hotel-txt-cont">
								<p> 酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩 </p>
							</div>
							<a class="trans3" href="hotel-Phuket.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>

		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',

			})
		</script>
	</body>

</html>