<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>海外酒店</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li class="active_a">
								<a href="hotel.html" class="active">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="s-banner">
			<div class="h-banner-tu"></div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="hotel.html">特色酒店</a>
					<span> > </span>
					<a href="hotel-abroad.html" class="s-active">海外酒店</a>
				</div>
			</div>
		</div>
		<!--小导航栏-->
		<div class="p-nav">
			<div class="container">
				<div class="pro-menu">
					<ul>
						<li>
							<a href="hotel.html">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a class="active" href="hotel-abroad.html">海外酒店</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="hotel-home.html">国内酒店</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			<div class="container h-padding">
				<div class="hotel-box  wow fadeInUp">
					<div class="hotel-img relative fl">
						<img src="img/index/1487308654503.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-India.html">印度泰姬湖畔皇宫酒店</a>
						</div>
						<div class="hotel-txt-cont">
							<p> 各种住宿设施完善住宿接待服务业也很不错各种档次和价位的住宿酒店应有尽有 </p>
						</div>
						<a class="trans3" href="hotel-India.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="hotel-box  wow fadeInUp" data-wow-delay="0.1s">
					<div class="hotel-img relative fl">
						<img src="img/index/1487308975754.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-Singapore.html">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
						</div>
						<div class="hotel-txt-cont">
							<p> Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城 </p>
						</div>
						<a class="trans3" href="hotel-Singapore.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="p-tab-magin">
				<a href="hotel.html" class="p-tab trans3 active">1</a>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>