<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>TOURISM</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div id="index-head" class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li class="active_a">
								<a href="index.html" class="active">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary">
										集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a> 
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--banner-->
		<div id="banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banbox1"></div>
					</div>
					<div class="swiper-slide">
						<div class="banbox2"></div>
					</div>
				</div>
				<!--分页器-->
				<div class="swiper-pagination"></div>
				<!--导航按钮-->
				<div class="swiper-button-prev swiper-button-white button-ban" style="margin-left: -10px;"></div>
				<div class="swiper-button-next swiper-button-white button-ban" style="margin-right: -10px;"></div>
			</div>
		</div>
		<!--周边、告别冬季、出境旅游-->
		<div id="" class="second">
			<div class="container">
				<div class="fl sec_around wow fadeInUp">
					<a name="sec" href="serve.html" target="_blank">
						<img src="img/index/1484390087559.jpg" />
						<div class="sec-box"></div>
					</a>
					<a class="sec-text" href="serve.html" target="_blank">周边深度旅行</a>
				</div>
				<div class="fl sec_around wow fadeInUp" data-wow-delay="0.1s">
					<a name="sec" href="serve.html" target="_blank">
						<img src="img/index/148439006971.jpg" />
						<div class="sec-box"></div>
					</a>
					<a class="sec-text" href="serve.html" target="_blank">告别冬季，玩在澳洲</a>
				</div>
				<div class="fl sec_around wow fadeInUp" data-wow-delay="0.2s">
					<a name="sec" href="serve.html" target="_blank">
						<img src="img/index/148439004227.jpg" />
						<div class="sec-box"></div>
					</a>
					<a class="sec-text" href="serve.html" target="_blank">出境旅游低价出行</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--产品-->
		<div id="product" class="product">
			<div class="container">
				<div class="pro-title">
					<span>产品</span>
					<div class="pro-choice">
						精选全球最优质机票，酒店、游轮等旅行产品
					</div>
					<div class="pro-menu">
						<ul class="center">
							<li>
								<a class="active">全部</a>
							</li>
							<li class="short-line">|</li>
							<li>
								<a >境外旅游</a>
							</li>
							<li class="short-line">|</li>
							<li>
								<a >境内旅游</a>
							</li>
							<li class="short-line">|</li>
							<li>
								<a >定制旅游</a>
							</li>
							<li class="short-line">|</li>
							<li>
								<a>特惠旅行</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="pro-wrapper">
					<ul class="pro-list">
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387719822.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">德国+法国+瑞士+意大利10-13日游</a>
									</div>
									<p class="pro-txt-cont">
										欧洲爆款超1500人出游天鹅堡卢浮宫可异地按指纹可异地按指纹
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">景区</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387774519.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">日本东京-大阪7日游</a>
									</div>
									<p class="pro-txt-cont">
										全日空或国航直飞,至少两晚温泉,A/C/D线三温泉,其中一晚海边B线升级1晚希尔顿或同级
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">景区</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.15s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387789968.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">泰国-普吉岛-甲米-斯米兰6或7日游</a>
									</div>
									<p class="pro-txt-cont">
										全程3次出海甲米四岛珊瑚岛斯米兰一日游1晚博森山庄2晚泳池别墅或国五
									</p>
									<div class="pro-txt-a">
										<a href="product.html">景区</a>
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387801939.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">厦门-鼓浪屿5日自助游</a>
									</div>
									<p class="pro-txt-cont">
										2晚岛上2晚市区屿你有约1元换购拼车接机预定即可领取伴手礼
									</p>
									<div class="pro-txt-a">
										<a href="product.html">旅游</a>
										<a href="product.html">酒店</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387836701.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">自营爆款东京-大阪-京都-箱根6日精华游</a>
									</div>
									<p class="pro-txt-cont">
										樱花团期预估3月15至4月20日高考假期6月份超长预售初体验 拒签可全退
									</p>
									<div class="pro-txt-a">
										<a href="product.html">景区</a>
										<a href="product.html">旅游</a>
										<a href="product.html">海边</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.15s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387861460.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">夜宿古北之光温泉度假酒店-自驾2日游</a>
									</div>
									<p class="pro-txt-cont">
										贴心赠送电瓶车接送一次，享长城脚下温泉体验，更有家庭房3人间可选
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">海边</a>
										<a href="product.html">景区</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387876779.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">德国-法国-瑞士-意大利12-14日游</a>
									</div>
									<p class="pro-txt-cont">
										一价全含最优进出点双宫含耳机讲解楚格小镇琉森湖贡多拉塞纳河游船
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">景区</a>
										<a href="product.html">酒店</a>
										<a href="product.html">海边</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.15s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/148438791376.jpg" />
									<div class="pro-img-boder"></div>
									<a href="product.html">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="product.html" target="_blank">昆大丽双飞6日游</a>
									</div>
									<p class="pro-txt-cont">
										牛人0购物春暖花开昆进丽出洱海边客栈观洱海日出玉龙雪山冰川大索可升级拉市
									</p>
									<div class="pro-txt-a">
										<a href="news.html">美食</a>
										<a href="news.html">摄影</a>
										<a href="news.html">旅游</a>
									</div>
								</div>
								<a href="product.html">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="more tran3 wow fadeInUp">
					<a href="product.html"><span></span></a>
				</div>
			</div>
		</div>
		<!--关于我们-->
		<div class="own relative">
			<div class="container own-over">
				<div class="own-about">
					<h3 class="wow fadeInUp">关于我们</h3>
					<span class="wow fadeInUp">ABOUT US</span>
					<p class="wow fadeInUp" data-wow-delay="0.1s">德国XX股份公司创立于1847年，是全球电子电气工程领域的领先企业。自1950年进入中国，140余年来以创.</p>
					<a href="about.html" target="_blank">
						<div class="own-details center wow fadeInUp">
							查看详情
						</div>
						<div class="bg-blue trans3 center">查看详情</div>
					</a>
				</div>
				<div class="own-video wow fadeInUp">
					<a href="http://resources.jsmo.xin/templates/upload/2/shipin/2.mp4"><img src="img/index/1487301681491.jpg" /></a>
				</div>
			</div>
		</div>
		<!--热销推荐-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>热销推荐</span>
					<div class="pro-choice">
						精选全球最优质机票，酒店、游轮等旅行产品
					</div>
				</div>
			</div>
		</div>
		<div class="hot_bg">
			<div class="container hot-padding">
				<div id="vertical" class="hot-left fl relative brand vertical wow fadeInUp">
					<a href="details1.html" target="_blank">
						<img class="" src="img/index/1487304031781.jpg" />
						<div class="info infoe center">
							<p class="title ellipsis" href="details1.html" target="_blank">霍巴特市区休闲皮划艇半日游</p>
							<p class="content">趣味十足的皮划艇之旅，带你领略高颜值的霍巴特海港~</p>
							<div class="details">
								查看详情
							</div>
							<div class="deta-bgcolor"></div>
						</div>
					</a>
				</div>
				<div class="hot-right fl">
					<div class="tangsi fl wow fadeInUp" data-wow-delay="0.1s">
						<div class="pro-txt relative hot-txt">
							<div class="hot-txt-title">
								<a href="details1.html" target="_blank">[昆士兰州热带风情小] 汤斯维尔磁岛两天一晚探索之旅(含岛上巴士通票)</a>
							</div>
							<p class="hot-txt-cont">
								来昆士兰州热带风情小镇汤斯维尔体验2天1晚磁岛之旅,深度感受磁岛的魅力!
							</p>
						</div>
						<div class="hot-img relative">
							<img src="img/index/1487303895419.jpg" />
							<div class="hot-img-boder"></div>
							<a href="details1.html" target="_blank">
								<div class="hot-img-addl">
									+
								</div>
							</a>
						</div>
					</div>
					<div class="sydney fl wow fadeInUp" data-wow-delay="0.15s">
						<div class="hot-img relative">
							<img src="img/index/1487303868933.jpg" />
							<div class="hot-img-boder"></div>
							<a href="details1.html" target="_blank">
								<div class="hot-img-addr">
									+
								</div>
							</a>
						</div>
						<div class="pro-txt relative hot-txt">
							<div class="hot-txt-title">
								<a href="details1.html" target="_blank">悉尼夜间观光巴士之旅(环形码头+海港大桥+岩石区)</a>
							</div>
							<p class="hot-txt-cont">
								双层观光巴士带您游览悉尼夜景，见识夜幕降临后悉尼光彩照人的另一面
							</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--团队精英-->
		<div class="container hot-padding pad">
			<div class="pro-title center">
				<span>团队精英</span>
				<div class="pro-choice">
					TEAM
				</div>
			</div>
			<div class="team-left fl">
				<ul>
					<li class="active">
						<div class="fl"><img src="img/index/1484389014637.jpg" /></div>
						<div class="team-txt fl">
							<p class="team-name ellipsis">Zayne Jackson</p>
							<p class="subtitle">材料工程师</p>
							<div class="team-cont">
								旅行社有限公司是旅游集团旗下 经国家旅游局批准 工商局注册 从事入境旅游及相关服务 国内旅游及相关服务 特许经营中国公民出境旅游业务的全资质大型旅行社集团公司诚信的服务 丰富的产品 优惠的价格 可靠的质量...
							</div>
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="fl"><img src="img/index/1487310124917.jpg" /></div>
						<div class="team-txt fl">
							<p class="team-name ellipsis">Zach Simith</p>
							<p class="subtitle">化学专家</p>
							<div class="team-cont">
								负责搜集行业材料数据，掌握当前本行业发展状况及发展趋势对，公司产品所用的材料进行基础性分析研究，建立公司材料信负责新材料选型、样品的确认、供应商的评选及样品材料
							</div>
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="fl"><img src="img/index/1487310135578.jpg" /></div>
						<div class="team-txt fl">
							<p class="team-name ellipsis">梅甘-Sacha </p>
							<p class="subtitle">机械工程师</p>
							<div class="team-cont">
								机械工程师通常指的是从事机械行业专业人士，我们最常说的机械工程师，指的是职称，也就是中级工程师。此外还有机械工程学会的机械工程师资格认，外还有机械工程学会的机械工程师资格认
							</div>
						</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="fl"><img src="img/index/1487310146689.jpg" /></div>
						<div class="team-txt fl">
							<p class="team-name ellipsis">萨玛-Sam</p>
							<p class="subtitle">电气工程师</p>
							<div class="team-cont">
								事勘测、规划、设计、电力工程建筑、安装、调试、技术开发、实验研究、发供电运行、检修、修造、电网调度、用电管理、电力环保、电力自动化、技术管理等工作的电力专业工程技术人员
							</div>
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<div id="team-person" class="team-right fr relative">
				<div class="team-cream">
					<ul class="posi-abso">
						<li class="active trans3">
							<div class="box">
								<div class="team-img fl">
									<img src="img/index/1484389014637.jpg" />
								</div>
								<div class="team-man fl">
									<p class="team-small">Zayne Jackson</p>
									<p class="team-small">材料工程师</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>
						<li class="trans3">
							<div class="box">
								<div class="team-img fl">
									<img src="img/index/1487310124917.jpg" />
								</div>
								<div class="team-man fl">
									<p class="team-small">Zach Simith</p>
									<p class="team-small">化学专家</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>
						<li class="trans3">
							<div class="box">
								<div class="team-img fl">
									<img src="img/index/1487310135578.jpg" />
								</div>
								<div class="team-man fl">
									<p class="team-small">梅甘-Sacha </p>
									<p class="team-small">机械工程师</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>
						<li class="trans3">
							<div class="box">
								<div class="team-img fl">
									<img src="img/index/1487310146689.jpg" />
								</div>
								<div class="team-man fl">
									<p class="team-small">萨玛-Sam</p>
									<p class="team-small">电气工程师</p>
								</div>
								<div class="clear"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="team-top">
					<a id="team-up"><i class="iconfont icon-less"></i></a>
				</div>
				<div class="team-bottom">
					<a id="team-down"><i class="iconfont icon-moreunfold"></i></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--统计-->
		<div class="bg-img">
			<div class="container">
				<div class="cut">
					<!--数字前面的框，将数字顶下-->
					<div class="counts-box"> </div>
					<ul>
						<li>
							<div class="counts-boder">
								<div class="number">
									<span class="counter">5,200</span>
								</div>
								<p class="counts-title">出游人数</p>
							</div>
						</li>
						<li>
							<div class="counts-boder">
								<div class="number">
									<span class="counter">3,700</span>
								</div>
								<p class="counts-title">点评人数</p>
							</div>
						</li>
						<li>
							<div class="counts-boder">
								<p class="number">
									<span class="counter">93</span>
								</p>
								<p class="counts-title">满意度</p>
							</div>
						</li>
						<li>
							<div class="counts-boder">
								<p class="number">
									<span class="counter">24</span>
								</p>
								<p class="counts-title">提供24小时服务</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--特色酒店-->
		<div class="container">
			<div class="pro-title center">
				<span>特色酒店</span>
				<div class="pro-choice">
					精选全球最优质机票，酒店、游轮等旅行产品
				</div>
				<div class="pro-menu hotel">
					<ul class="center">
						<li>
							<a class="active" href="hotel.html">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="hotel-abroad.html">海外酒店</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="hotel-home.html">国内酒店</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="hot_bg">
			<div class="container hotel-padding">
				<div class="hotel-box wow fadeInUp">
					<div class="hotel-img relative fl">
						<img src="img/index/1487309194428.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-Phuket.html">普吉岛悦梿度假酒店 (Cassia Phuket) —— 舒适型</a>
						</div>
						<div class="hotel-txt-cont">
							<p> 酒店在度假村内，环境非常好，泳池旁就是泄湖，湖边坐船就到酒店的私人海滩 </p>
						</div>
						<a class="trans3" href="hotel-Phuket.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="hotel-box wow fadeInUp" data-wow-delay="0.1s">
					<div class="hotel-img relative fl">
						<img src="img/index/1487308654503.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-India.html">印度泰姬湖畔皇宫酒店</a>
						</div>
						<div class="hotel-txt-cont">
							<p> 各种住宿设施完善住宿接待服务业也很不错各种档次和价位的住宿酒店应有尽有 </p>
						</div>
						<a class="trans3" href="hotel-India.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="hotel-box wow fadeInUp" data-wow-delay="0.1s">
					<div class="hotel-img relative fl">
						<img src="img/index/1487308975754.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-Singapore.html">新加坡圣淘沙名胜世界新加坡Hard Rock酒店</a>
						</div>
						<div class="hotel-txt-cont">
							<p> Resorts World Sentosa–Hard Rock Hotel Singapore (圣淘沙名胜世界新加坡Hard Rock酒店)位于圣淘沙名胜世界（Resorts World Sentosa）内，步行数步即可达新加坡环球影城 </p>
						</div>
						<a class="trans3" href="hotel-Singapore.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="hotel-box wow fadeInUp">
					<div class="hotel-img relative fl">
						<img src="img/index/1487309396227.jpg" />
						<div class="hotel-widboder"></div>
						<div class="hotel-boder"></div>
					</div>
					<div class="hotel-txt fl relative">
						<div class="hotel-txt-title">
							<a href="hotel-Mercure.html">美爵普吉岛芭东大酒店Grand Mercure Phuket Patong</a>
						</div>
						<div class="hotel-txt-cont">
							<p> 芭东的美爵普吉岛芭东大酒店在娱乐区，只需几分钟便能到达君斯龙购物中心 </p>
						</div>
						<a class="trans3" href="hotel-Mercure.html">
							<div class="hotel-more center trans3">
								<i class="trans3"></i>
							</div>
						</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="more tran3 more-hotel wow fadeInUp">
					<a href="hotel.html"><span></span></a>
				</div>
			</div>
		</div>
		<!--新闻-->
		<div class="container">
			<div class="pro-title center">
				<span>新闻</span>
				<div class="pro-choice">
					NEWS
				</div>
				<div class="pro-menu hotel">
					<ul class="center">
						<li>
							<a class="active" href="news.html">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">行业新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">公司新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">媒体关注</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="news">
			<div class="swiper-container swiper-news">
				<div class="swiper-wrapper">
					<div class="swiper-slide wow fadeInUp">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">六部门发文促交通与旅游融合发展 将增开旅馆列车</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">日前 交通部和国家旅游局等六部门联合发布《关于促进交通运输与旅游融合发展的若干意见》(简称《意见》) 明确提出 针对市场需求增开特色旅游列车、旅馆列车等特色旅游专列。鼓励景区结合铁路遗存、自然景观等，设置旅游体验或短途观光线路。支持开发适合旅游特点的特种观光列车等装备</p>
							<p class="subtitle news-time">2016-12-08</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.05s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">国家旅游局通报新晋20家5A级景区 严重警告3家5A级景区</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">内蒙古自治区阿尔山·柴河旅游景区等20家景区新晋为国家5A级旅游景区 同时，对云南省丽江市丽江古城景区、黑龙江省牡丹江市镜泊湖景区、辽宁省大连市老虎滩海洋公园·老虎滩极地馆等3家5A级旅游景区作出严重警告处理决定。这标志着5A级景区动态化管理已成常态</p>
							<p class="subtitle news-time">2016-12-07</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">旅游局副局长杜江会见缅甸饭店与旅游部部长吴翁貌</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">中国国家旅游局副局长杜江(左)28日在缅甸首都内比都会见了缅饭店与旅游部部长翁貌</p>
							<p class="subtitle news-time">2016-12-06</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.15s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">2017“中国-丹麦旅游年”开幕</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">人民网北京2月25日电(记者 李易)24日下午，中国国家旅游局局长李金早同正在中国访问的丹麦工业、商业和金融事务部长布莱恩·米克尔森，在北京为2017“中国-丹麦旅游年”揭幕</p>
							<p class="subtitle news-time">2016-12-06</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">中国建完善旅游交通网络 5A景区须有2种以上速达方式</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">2月28日，交通部和国家旅游局等部门召开发布会介绍《关于促进交通运输与旅游融合发展的若干意见》相关情况中新网 程春雨</p>
							<p class="subtitle news-time">2016-12-05</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.05s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">南京修订旅游市场管理条例 将首次定义"不合理低价"</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">2月28日交通部和国家旅游局等部门召开发布会介绍《关于促进交通运输与旅游融合发展的若干意见》相关情况。 中新网 程春雨</p>
							<p class="subtitle news-time">2016-12-05</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">9个人吃饭为啥不能点568元的套餐</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">25日，何先生等一行9人在三圣花乡秀丽东方紫薇轩家宴馆就餐时，被服务员告知“标准不够”，并称何先生是9个人需要点9到10个人的套餐才行...</p>
							<p class="subtitle news-time">2016-12-05</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.15s">
						<div class="news-txt relative">
							<a href="news-more1.html">
								<p class="news-txt-title">人物专访：一个不正经的CEO</p>
							</a>
							<div class="line"></div>
							<p class="news-txt-cont">有的人说2017年是一个很不好过的年甚至根本不要去奢望赚能够保本都算是赢但有的人认为机会往往诞生在这样的年代</p>
							<p class="subtitle news-time">2016-12-05</p>
							<a class="trans3" href="news-more1.html">
								<div class="hotel-more center trans3">
									<i class="trans3"></i>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--导航按钮-->
			<div class="swiper-button-prev swiper-button-black button-left"></div>
			<div class="swiper-button-next swiper-button-black button-right"></div>
		</div>
		<div class="more tran3 more-hotel">
			<a href="news.html"><span></span></a>
		</div>
		<!--合作伙伴-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>合作伙伴</span>
					<div class="pro-choice">
						Partner
					</div>
				</div>
			</div>
		</div>
		<div id="partner" class="par-bg relative">
			<div class="swiper-container relative">
				<div class="swiper-wrapper par-magin">
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301361406.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301386730.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301430824.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301414198.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301445750.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301484106.png" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487300168408.jpg" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487300188944.jpg" /></a>
					</div>
					<div class="swiper-slide par-img wow fadeInUp">
						<a title=""><img src="img/index/1487301473712.jpg" /></a>
					</div>
				</div>
			</div>
			<!--导航按钮-->
			<div class="swiper-button-prev swiper-button-black button-left"></div>
			<div class="swiper-button-next swiper-button-black button-right"></div>
		</div>
		<!--联系我们-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>联系我们</span>
					<div class="pro-choice">
						CONTACT
					</div>
				</div>
			</div>
		</div>
		<div class="container bottom-padding">
			<div id="contact" class="fl wow fadeInUp">
				<h3 class="contact-name">网站建设文化传播有限公司</h3>
				<ul>
					<li>
						地址：中国地区XX分区5A写字楼8-88室
					</li>
					<li>
						邮编：100000
					</li>
					<li>
						电话：40080000
					</li>
					<li>
						手机：88888888888
					</li>
					<li>
						传真：000-66668888
					</li>
					<li>
						邮箱：40080000@qq.com
					</li>
				</ul>
				<div class="ico">
					<a href="http://weibo.com/" target="_blank"><i class="iconfont icon-weibo-copy"></i></a>
					<a href="tencent://message/?uin=40080000&Site=uemo&Menu=yes" target="_blank"><i class="iconfont icon-qq4"></i></a>
					<a class="weixin-a"><i class="iconfont icon-weixin"></i></a>
				</div>
			</div>
			<div class="bottom-form fr wow fadeInUp">
				<form action="" method="post" class="demoform">
					<input type="text" name="name" id="name" placeholder="姓名" value="" datatype="*" nullmsg="姓名不能为空" />
					<input type="text" name="mail" id="mail" placeholder="邮箱" value="" datatype="e" nullmsg="邮箱不能为空" errormsg="邮箱格式不正确" />
					<input type="text" name="phone" id="phone" placeholder="电话" value="" datatype="m" nullmsg="电话不能为空" />
					<textarea class="inputtxt" name="content" placeholder="内容" autocomplete="off" datatype="*" nullmsg="内容不能为空"></textarea>
					<input class="trans3" type="button" name="submit" id="submit" value="提交" />
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#index-head">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.waypoints.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.countup.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				//集团简介的页面跳转
				$(".summary").click(function () {
					window.location.href = "about.html";
				})
				//banner轮播图
				var mySwiper = $("#banner .swiper-container").swiper({
					direction: 'horizontal',
					loop: true,
					//分页器
					pagination: '#banner .swiper-pagination',
					//前进后退按钮
					nextButton: '#banner .swiper-button-next',
					prevButton: '#banner .swiper-button-prev',
					autoplay: 3000,
					paginationClickable: true,
					speed: 1000,
					autoplayDisableOnInteraction: false,
					onlyExternal: true
				})
				//新闻轮播图
				var newSwiper = $("#news .swiper-container").swiper({
					direction: 'horizontal',
					nextButton: '#news .swiper-button-next',
					prevButton: '#news .swiper-button-prev',
					paginationClickable: true,
					speed: 1000,
					autoplayDisableOnInteraction: false,
					onlyExternal: true,
					slidesPerGroup: 4,
					slidesPerView: 4
				})
				//合作伙伴轮播图
				var parSwiper = $("#partner .swiper-container").swiper({
					direction: 'horizontal',
					nextButton: '#partner .swiper-button-next',
					prevButton: '#partner .swiper-button-prev',
					paginationClickable: true,
					slidesPerGroup: 1,
					slidesPerView: 8,
					loop: true
				})
				//团队精英
				//表单验证
				$(".demoform").Validform({
					btnSubmit: "#submit",
					callback: function(data) {
						alert("提交成功！")
					}
				});

				//翻转
				var turn = function(target, time, opts) {
					target.find('a').hover(function() {
						$(this).find('img').stop().animate(opts[0], time, function() {
							$(this).hide().next().show();
							$(this).next().animate(opts[1], time);
						});
					}, function() {
						$(this).find('.info').animate(opts[0], time, function() {
							$(this).hide().prev().show();
							$(this).prev().animate(opts[1], time);
						});
					});
				}
				var verticalOpts = [{
					'width': 0
				}, {
					'width': '360px'
				}];
				turn($('#vertical'), 300, verticalOpts);
				//统计
				$('.counter').countUp({
					delay: 10,
					time: 500
				});
			})
		</script>

	</body>

</html>