<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li class="active_a">
								<a href="news.html" class="active">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="s-banner">
			<div class="news-banner-tu"></div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="news.html" class="s-active">新闻</a>
				</div>
			</div>
		</div>
		<!--小导航栏-->
		<div class="p-nav">
			<div class="container">
				<div class="pro-menu">
					<ul>
						<li>
							<a class="active" href="#">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">行业新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">公司新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">媒体关注</a>
						</li>
					</ul>
				</div>
				<div class="pro-wrapper">
					<ul class="pro-list">
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">中国游客将能够对俄罗斯的低品质旅游服务进行投诉</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">卫星通讯社莫斯科2月28日电 “世界无国界”旅游协会执行董事斯韦特兰娜∙皮亚季哈特卡向记者表示</p>
									<p class="subtitle news-time">2016-11-30</p>
									<a class="trans3 news-child-more" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="p-tab-magin">
				<a href="news.html" class="p-before">
					<i class="iconfont icon-back"></i>
				</a>
				<a href="news.html" class="p-tab trans3">1</a>
				<a href="news2.html" class="p-tab trans3 active">2</a>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>