<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li class="active_a">
								<a href="news.html" class="active">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="s-banner">
			<div class="news-banner-tu"></div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="news.html" class="s-active">新闻</a>
				</div>
			</div>
		</div>
		<!--小导航栏-->
		<div class="p-nav">
			<div class="container">
				<div class="pro-menu">
					<ul>
						<li>
							<a class="active" href="#">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">行业新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">公司新闻</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="news.html">媒体关注</a>
						</li>
					</ul>
				</div>
				<div class="pro-wrapper">
					<ul class="pro-list">
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">六部门发文促交通与旅游融合发展 将增开旅馆列车</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">日前 交通部和国家旅游局等六部门联合发布《关于促进交通运输与旅游融合发展的若干意见》(简称《意见》) 明确提出 针对市场需求增开特色旅游列车、旅馆列车等特色旅游专列。鼓励景区结合铁路遗存、自然景观等，设置旅游体验或短途观光线路。支持开发适合旅游特点的特种观光列车等装备</p>
									<p class="subtitle news-time">2016-12-08</p>
									<a class="trans3 news-child-more" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.05s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">国家旅游局通报新晋20家5A级景区 严重警告3家5A级景区</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">内蒙古自治区阿尔山·柴河旅游景区等20家景区新晋为国家5A级旅游景区 同时，对云南省丽江市丽江古城景区、黑龙江省牡丹江市镜泊湖景区、辽宁省大连市老虎滩海洋公园·老虎滩极地馆等3家5A级旅游景区作出严重警告处理决定。这标志着5A级景区动态化管理已成常态</p>
									<p class="subtitle news-time">2016-12-07</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">旅游局副局长杜江会见缅甸饭店与旅游部部长吴翁貌</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">中国国家旅游局副局长杜江(左)28日在缅甸首都内比都会见了缅饭店与旅游部部长翁貌</p>
									<p class="subtitle news-time">2016-12-06</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.15s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">2017“中国-丹麦旅游年”开幕</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">人民网北京2月25日电(记者 李易)24日下午，中国国家旅游局局长李金早同正在中国访问的丹麦工业、商业和金融事务部长布莱恩·米克尔森，在北京为2017“中国-丹麦旅游年”揭幕</p>
									<p class="subtitle news-time">2016-12-06</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">中国建完善旅游交通网络 5A景区须有2种以上速达方式</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">2月28日，交通部和国家旅游局等部门召开发布会介绍《关于促进交通运输与旅游融合发展的若干意见》相关情况中新网 程春雨</p>
									<p class="subtitle news-time">2016-12-05</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.05s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">南京修订旅游市场管理条例 将首次定义"不合理低价"</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">2月28日交通部和国家旅游局等部门召开发布会介绍《关于促进交通运输与旅游融合发展的若干意见》相关情况。 中新网 程春雨</p>
									<p class="subtitle news-time">2016-12-05</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.1s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">9个人吃饭为啥不能点568元的套餐</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">25日，何先生等一行9人在三圣花乡秀丽东方紫薇轩家宴馆就餐时，被服务员告知“标准不够”，并称何先生是9个人需要点9到10个人的套餐才行...</p>
									<p class="subtitle news-time">2016-12-05</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.15s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">人物专访：一个不正经的CEO</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">有的人说2017年是一个很不好过的年甚至根本不要去奢望赚能够保本都算是赢但有的人认为机会往往诞生在这样的年代</p>
									<p class="subtitle news-time">2016-12-05</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
						<li class="news-child-padding">
							<div class="swiper-slide wow fadeInUp" data-wow-delay="0.15s">
								<div class="news-txt-child relative">
									<a href="news-more1.html">
										<p class="news-txt-title news-child-tit">景区遭严重警告 怼网友丽江官微两干部被停职</p>
									</a>
									<div class="line-two"></div>
									<p class="news-txt-cont news-txt-cont-child">2月27日下午，云南省丽江市古城区委宣传部发布情况通报，就此前官方微博“@古宣发布”发表的不当言论作出回应</p>
									<p class="subtitle news-time">2016-12-04</p>
									<a class="trans3" href="news-more1.html">
										<div class="hotel-more center trans3">
											<i class="trans3"></i>
										</div>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="p-tab-magin">
				<a href="news.html" class="p-tab trans3 active">1</a>
				<a href="news2.html" class="p-tab trans3">2</a>
				<a href="news2.html" class="p-next">
					<i class="iconfont icon-more p-more"></i>
				</a>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>