<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li class="active_a">
								<a href="news.html" class="active">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="news.html">新闻</a>
					<span> > </span>
					<a href="news.html" class="s-active">公司新闻</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="listContent">
				<div class="item-tabs">
					<a href="product.html">摄影</a>
					<a href="product.html">旅游</a>
					<a href="product.html">酒店</a>
				</div>
				<div class="news-list1">
					<div class="list1-wrapper">
						<div class="news-list1-boder">
							<ul class="news-more-list1-ul">
								<li>
									<div class="list1-newscont">
										<a href="news-more1.html">
											<p class="news-txt-title list1-title">六部门发文促交通与旅游融合发展 将增开旅馆列车</p>
										</a>
										<div class="">
											<p class="news-more-list1txt">日前 交通部和国家旅游局等六部门联合发布《关于促进交通运输与旅游融合发展的若干意见》(简称《意见》) 明确提出 针对市场需求增开特色旅游列车、旅馆列车等特色旅游专列。鼓励景区结合铁路遗存、自然景观等，设置旅游体验或短途观光线路。支持开发适合旅游特点的特种观光列车等装备</p>
										</div>
										<p class="news-time list1-date">2016-12-08</p>
									</div>
								</li>
								<li>
									<div class="list1-newscont">
										<a href="news-more1.html">
											<p class="news-txt-title list1-title">国家旅游局通报新晋20家5A级景区 严重警告3家5A级景区</p>
										</a>
										<div class="">
											<p class="news-more-list1txt">内蒙古自治区阿尔山·柴河旅游景区等20家景区新晋为国家5A级旅游景区 同时，对云南省丽江市丽江古城景区、黑龙江省牡丹江市镜泊湖景区、辽宁省大连市老虎滩海洋公园·老虎滩极地馆等3家5A级旅游景区作出严重警告处理决定。这标志着5A级景区动态化管理已成常态</p>
										</div>
										<p class="news-time list1-date">2016-12-07</p>
									</div>
								</li>
								<li>
									<div class="list1-newscont">
										<a href="news-more1.html">
											<p class="news-txt-title list1-title">旅游局副局长杜江会见缅甸饭店与旅游部部长吴翁貌</p>
										</a>
										<div class="">
											<p class="news-more-list1txt">中国国家旅游局副局长杜江(左)28日在缅甸首都内比都会见了缅饭店与旅游部部长翁貌</p>
										</div>
										<p class="news-time list1-date">2016-12-06</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="postContent">
				<div class="s-cont-magin">
					<p class="news-more-title">六部门发文促交通与旅游融合发展 将增开旅馆列车</p>
					<p class="subtitle news-more-date">2016-12-08</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p><img src="img/img-child/1488333242357.jpg" /></p>
					<p><br/></p>
					<hr/>
					<p><br/></p>
					<p>日前，交通部和国家旅游局等六部门联合发布《关于促进交通运输与旅游融合发展的若干意见》(简称《意见》)，明确提出，针对市场需求增开特色旅游列车、旅馆列车等特色旅游专列。鼓励景区结合铁路遗存、自然景观等，设置旅游体验或短途观光线路。支持开发适合旅游特点的特种观光列车等装备。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>在推进旅游交通产品创新上，《意见》还提出，“支持发展邮轮、游艇等水上旅游产品。鼓励支持航运企业根据市场需求拓展国际国内邮轮航线，打造邮轮港口至城市一体化旅游线路。积极开展通用航空旅游试点，鼓励重点旅游城市及符合条件的旅游区开辟低空旅游航线”等。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>根据官方的目标， 2020年，要基本建成结构合理、功能完善、特色突出、服务优良的旅游交通运输体系。建立健全交通运输与旅游融合发展的运行机制，基本形成“快进”“慢游”旅游交通基础设施网络，旅游交通产品供给能力明显增强，旅游交通服务功能明显改善，服务质量有效提升。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>为完成上述目标，《意见》提出了系列措施。明确要求，进一步强化规划引领作用，加强旅游交通基础设施发展规划编制。积极将观景台、旅游标志标牌等设施与交通基础设施统一规划、设计，充分体现区域人文特征及旅游特色，实现旅游交通标志规范、清晰明确、快速识别。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>其次，依托高速铁路、城际铁路、民航、高等级公路等构建“快进”交通网络，提高旅游目的地的通达性和便捷性，实现游客远距离快速进出目的地。推进一种及以上“快进”交通方式通达4A 级景区，两种及以上通达 5A 级景区等措施。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>同时，建设集“吃住行游购娱”于一体的“慢游”交通网络。因地制宜建设旅游风景道，结合沿线景观风貌和旅游资源，打造具有通达、游憩、体验、运动、健身、文化、教育等复合功能的主题线路，并根据需求增设自行车道、步道等慢行设施。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>《意见》还要求健全交通服务设施旅游服务功能：强化客运枢纽的旅游服务功能，改造升级枢纽内旅游信息服务系统、标识引导系统等设施，增强自驾游服务等功能;</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>提升高速公路服务设施的旅游功能。在高速公路服务区增设休憩娱乐、物流、票务、旅游信息和特色产品售卖等服务功能;</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>完善普通公路旅游服务设施。以国省干线公路服务区试点建设为契机，鼓励在路侧空间富裕路段设置驿站、简易自驾车房车营地、观景台、厕所等设施。加大景区和乡村旅游点停车场建设力度，鼓励在干线到旅游景区之间增设停车场并实现景区接驳服务。</p>
					<p><br/></p>
					<hr />
					<p><br/></p>
					<p>根据《意见》，国家开发银行“十三五”期提供不低于2000亿元优惠贷款，按照“保本微利”的原则确定贷款利率，原则上不高于央行同期基准利率，期限原则上不超过30年、宽限期3-5年，为交通运输与旅游融合提供有力金融支持，对相关示范工程给予政策倾斜和重点支持。(记者 程春雨) </p>
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
					<p><br/></p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/children.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>