<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>产品</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li class="active_a">
								<a href="product.html" class="active">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="s-banner">
			<div class="s-banner-tu"></div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="product.html" class="s-active">产品</a>
				</div>
			</div>
		</div>
		<!--小导航栏-->
		<div class="p-nav">
			<div class="container">
				<div class="pro-menu">
					<ul>
						<li>
							<a class="active" href="product.html">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="product.html">境外旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="product.html">境内旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="product.html">定制旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a href="product.html">特惠旅行</a>
						</li>
					</ul>
				</div>
				<div class="pro-wrapper">
					<ul class="pro-list">
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487906583892.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">埃及全景8日游</a>
									</div>
									<p class="pro-txt-cont">
										卡纳克神庙太阳神阿蒙神的崇拜中心古埃及最大的神庙所在地
									</p>
									<div class="pro-txt-a">
										<a href="product.html">海边</a>
										<a href="product.html">旅游</a>
										<a href="product.html">景区</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487905165291.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">俄罗斯莫斯科圣彼得堡7-9日游</a>
									</div>
									<p class="pro-txt-cont">
										早餐后开始金环古城之旅，前往苏兹达里，抵达后参观小克里姆林宫约40分钟
									</p>
									<div class="pro-txt-a">							
										<a href="product.html">酒店</a>
										<a href="product.html">摄影</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.2s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487909046456.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">巴厘岛花漾6或7日游</a>
									</div>
									<p class="pro-txt-cont">
										蓝梦岛全天出海 南湾海龟岛畅玩 精油SPA 舒缓压力 温馨蜜月布置
									</p>
									<div class="pro-txt-a">
										<a href="product.html">旅游</a>
										<a href="product.html">景区</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.3s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487909426370.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">东欧五国12日游</a>
									</div>
									<p class="pro-txt-cont">
										全含四五星住宿部分直飞可联运美泉宫CK小镇布拉格城堡区渔夫堡入内
									</p>
									<div class="pro-txt-a">
										<a href="product.html">海边</a>
										<a href="product.html">旅游</a>
										<a href="product.html">酒店</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487909228854.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">法国+瑞士+意大利+德国10-12日游</a>
									</div>
									<p class="pro-txt-cont">
										欧洲年度爆款超3400人出游含卢浮宫门票蒙帕纳斯大厦登顶部分加游郁金香花园
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">景区</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="p-tab-magin">
				<a href="product.html" class="p-before">
					<i class="iconfont icon-back"></i>
				</a>
				<a href="product.html" class="p-tab trans3">1</a>
				<a href="product2.html" class="p-tab trans3 active">2</a>	
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>