<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>产品</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	</head>

	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li>
								<a href="index.html">
									<span>首页</span>
								</a>
							</li>
							<li class="active_a">
								<a href="product.html" class="active">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="s-banner">
			<div class="s-banner-tu"></div>
		</div>
		<!--位置信息-->
		<div class="bg-posi">
			<div class="container">
				<div class="posi">
					您的位置：
					<a href="index.html">首页</a>
					<span> > </span>
					<a href="product.html" class="s-active">产品</a>
				</div>
			</div>
		</div>
		<!--小导航栏-->
		<div class="p-nav">
			<div class="container">
				<div class="pro-menu">
					<ul>
						<li>
							<a class="active">全部</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a>境外旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a>境内旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a>定制旅游</a>
						</li>
						<li class="short-line">|</li>
						<li>
							<a>特惠旅行</a>
						</li>
					</ul>
				</div>
				<div class="pro-wrapper">
					<ul class="pro-list">
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387719822.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">德国+法国+瑞士+意大利10-13日游</a>
									</div>
									<p class="pro-txt-cont">
										欧洲爆款超1500人出游天鹅堡卢浮宫可异地按指纹可异地按指纹
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">景区</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387774519.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">日本东京-大阪7日游</a>
									</div>
									<p class="pro-txt-cont">
										全日空或国航直飞,至少两晚温泉,A/C/D线三温泉,其中一晚海边B线升级1晚希尔顿或同级
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">景区</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.2s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387789968.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">泰国-普吉岛-甲米-斯米兰6或7日游</a>
									</div>
									<p class="pro-txt-cont">
										全程3次出海甲米四岛珊瑚岛斯米兰一日游1晚博森山庄2晚泳池别墅或国五
									</p>
									<div class="pro-txt-a">
										<a href="product.html">景区</a>
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.3s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387801939.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">厦门-鼓浪屿5日自助游</a>
									</div>
									<p class="pro-txt-cont">
										2晚岛上2晚市区屿你有约1元换购拼车接机预定即可领取伴手礼
									</p>
									<div class="pro-txt-a">
										<a href="product.html">旅游</a>
										<a href="product.html">酒店</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387836701.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">自营爆款东京-大阪-京都-箱根6日精华游</a>
									</div>
									<p class="pro-txt-cont">
										樱花团期预估3月15至4月20日高考假期6月份超长预售初体验 拒签可全退
									</p>
									<div class="pro-txt-a">
										<a href="product.html">景区</a>
										<a href="product.html">旅游</a>
										<a href="product.html">海边</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387861460.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">夜宿古北之光温泉度假酒店-自驾2日游</a>
									</div>
									<p class="pro-txt-cont">
										贴心赠送电瓶车接送一次，享长城脚下温泉体验，更有家庭房3人间可选
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">海边</a>
										<a href="product.html">景区</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.3s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/1484387876779.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">德国-法国-瑞士-意大利12-14日游</a>
									</div>
									<p class="pro-txt-cont">
										一价全含最优进出点双宫含耳机讲解楚格小镇琉森湖贡多拉塞纳河游船
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">景区</a>
										<a href="product.html">酒店</a>
										<a href="product.html">海边</a>
										<a href="product.html">旅游</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.2s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/index/148438791376.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">昆大丽双飞6日游</a>
									</div>
									<p class="pro-txt-cont">
										牛人0购物春暖花开昆进丽出洱海边客栈观洱海日出玉龙雪山冰川大索可升级拉市
									</p>
									<div class="pro-txt-a">
										<a href="product.html">摄影</a>
										<a href="product.html">旅游</a>
										<a href="product.html">酒店</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487842532816.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">香港3-7日自由行·机票+酒店自助游</a>
									</div>
									<p class="pro-txt-cont">
										春季踏青好选择，加71元换购香港徒步一日游，3月19日麦理浩径徒步一日游
									</p>
									<div class="pro-txt-a">
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.1s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487842634243.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">美国东西海岸+大峡谷+夏威夷14-16日游</a>
									</div>
									<p class="pro-txt-cont">
										全国联运 畅游美国全景 览世界奇观 夏威夷迷人风光玩转两地不留遗憾
									</p>
									<div class="pro-txt-a">
										<a href="product.html">旅游</a>
										<a href="product.html">海边</a>
										<a href="product.html">酒店</a>
										<a href="product.html">景区</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.2s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/1487908821514.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">橘子洲-张家界-百龙电梯</a>
									</div>
									<p class="pro-txt-cont">
										凤凰古城双飞6日游高好评酒店无购物无自费全年热销款赏湘西民俗
									</p>
									<div class="pro-txt-a">
										<a href="product.html">酒店</a>
										<a href="product.html">旅游</a>
										<a href="product.html">摄影</a>
										<a href="product.html">景区</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
						<li class="wow fadeInUp" data-wow-delay="0.3s">
							<div class="pro-box relative">
								<div class="pro-img relative">
									<img src="img/img-child/148790850766.jpg" />
									<div class="pro-img-boder"></div>
									<a href="#">
										<div class="pro-img-add">
											+
										</div>
									</a>
								</div>
								<div class="pro-txt relative">
									<div class="pro-txt-title">
										<a href="#" target="_blank">土耳其全景10日游</a>
									</div>
									<p class="pro-txt-cont">
										百分百满意度含签证费土航直飞内陆双飞费特希耶真正洞穴酒店车载
									</p>
									<div class="pro-txt-a">
										<a href="product.html">旅游</a>
										<a href="product.html">酒店</a>
										<a href="product.html">摄影</a>
									</div>
								</div>
								<a href="#">
									<div class="pro-more">
										<img src="img/little_png/more.png" />
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="p-tab-magin">
				<a href="product.html" class="p-tab trans3 active">1</a>
				<a href="product2.html" class="p-tab trans3">2</a>
				<a href="product2.html" class="p-next">
					<i class="iconfont icon-more p-more"></i>
				</a>
			</div>
		</div>
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".p-nav .pro-menu a").click(function() {
					$(this).parent("li").siblings("li").children("a").removeClass("active");
					$(this).addClass("active");
				})
			})
		</script>
	</body>

</html>