<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>serve</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/serve.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="headr">
			<div class="headTop">
				<div class="container">
					<div class="head-z">
						<div class="logo-z fl">
							<a href="index.html"><img src="img/index/1484553384812.png" /></a>
						</div>
						<div class="phone-z fr">
							<p>
								<i class="iconfont icon-dianhuatianchong"></i>
								<span>40080000</span><br />
								<a href="#">40080000@qq.com</a>
							</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div id="headnav" class="">
				<div class="container">
					<div id="head" class="head">
						<ul>
							<li class="">
								<a href="index.html" class="">
									<span>首页</span>
								</a>
							</li>
							<li>
								<a href="product.html">
									<span>产品</span>
								</a>
							</li>
							<li>
								<a href="hotel.html">
									<span>特色酒店</span>
								</a>
							</li>
							<li class="relative">
								<a href="about.html">
									<span>关于我们</span>
									<i class="iconfont icon-down icon-down-posi"></i>
								</a>
								<div class="summary" href="about.html">
									集团简介
								</div>
							</li>
							<li>
								<a href="news.html">
									<span>新闻</span>
								</a>
							</li>
							<li>
								<a href="connection.html">
									<span>联系我们</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--标题-->
		<div id="hot-recom">
			<div class="container">
				<div class="pro-title center hot-title">
					<span>服务1</span>
					<div class="serve-small">
						首付撒地方
					</div>
				</div>
			</div>
		</div>
		<!--内容-->
		<div class="s-content">
			<div class="container">
				<div class="s-cont-magin">
				<p>旅游服务是指旅游业服务人员通过各种设施、设备、方法、手段、途径和“热情好客”的种种表现形式，在为旅客提供能够满足其生理和心理的物质和精神的需要过程中，创造一种和谐的气氛，产生一种精神的心理效应，从而触动旅客情感，唤起旅客心理上的共鸣，使旅客在接受服务的过程中产生惬意、幸福之感，进而乐于交流，乐于消费的一种活动。</p>
				<p><br/></p>
				<hr/>
				<p><br/></p>
				<p>旅游服务包括的方面很广。具体包括如下几个方面：</p>
				<p><br/></p>
				<hr/>
				<p><br/></p>
				<p>1、为游客提供门票和告知游客如何使用。</p>
				<p><br/></p>
				<hr/>
				<p><br/></p>
				<p>2、让游客在景区内能快速而有效的找到自己要去的地方和想看到的景点。</p>
				<p><br/></p>
				<hr/>
				<p><br/></p>
				<p>3、告知游客哪里是安全的，哪里是危险的地方。保证游客的人身安全。</p>
				<p><br/></p>
				<hr />
				<p><br/></p>
				<p>4、为游客讲解景区的文化。让游客感受到景区的魅力。</p>
				<p><br/></p>
				<hr />
				<p><br/></p>
				<p>5、满足游客在景区的饮食和休息等方面的需求。</p>
				<p><br/></p>
				<hr />
				<p><br/></p>
				<p>6、游客对于拍摄和留念的需求。</p>
				<p><br/></p>
				<hr />
				<p><br/></p>
				<p>7、当游客遇到特殊情况可以及时得到服务人员的帮助．</p>
				<p><br/></p>
				<p><br/></p>
				<p><br/></p>
				<p><br/></p>
				</div>
			</div>
		</div>
		
		<!--侧边栏，微信、微博、手机、返回顶部-->
		<a href="#">
			<div class="little-ico weixin">
				<i class="iconfont icon-goutong"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico weibo">
				<i class="iconfont icon-sinaweibo"></i>
			</div>
		</a>
		<a href="#">
			<div class="little-ico shouji">
				<i class="iconfont icon-shouji"></i>
			</div>
		</a>
		<a id="to-top" href="#">
			<div class="to-top">
				<i class="iconfont icon-top"></i>
			</div>
		</a>
		<!--二维码-->
		<div id="bg_black" class="back-cover nosee">
			<div class="weixin-ma">
				<img src="img/index/1438424052624.jpg" />
				<p>微信扫一扫</p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Validform_v5.3.2_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
